# hardware/ti/omap3/modules/acoustics/Android.mk
#
# Copyright 2009 Texas Instruments
#

# This is the OMAP3 ALSA acoustics module

ifeq ($(strip $(BOARD_USES_ALSA_AUDIO)),true)

  LOCAL_PATH := $(call my-dir)

  include $(CLEAR_VARS)

  LOCAL_PRELINK_MODULE := false

  LOCAL_MODULE_PATH := $(TARGET_OUT_SHARED_LIBRARIES)/hw

  LOCAL_CFLAGS := -D_POSIX_SOURCE -Wno-multichar

  LOCAL_C_INCLUDES += hardware/alsa_sound external/alsa-lib/include

  LOCAL_SRC_FILES:= \
  		acoustics_omap3.cpp \
  		RingBuffer.cpp \
  		AudioEngine.cpp

  LOCAL_SHARED_LIBRARIES := \
  	libaudio \
  	libcutils \
  	libutils \
  	libasound \
  	liblog

  LOCAL_MODULE:= acoustics.$(TARGET_PRODUCT)

  include $(BUILD_SHARED_LIBRARY)

endif
